# MONGO_DB_URL="mongodb+srv://manas:manasCollege@cluster0.htdzao8.mongodb.net/?retryWrites=true&w=majority"
SECRET="college-solution"
BUCKET_NAME="documents-careerkick"
ACCESS_KEY="AKIAUDKQRXYSMMBNFEXO"
ACCESS_SECRET="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"